---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd
spec:
  roles:
    - name: read-sync
      description: read and sync priviliges.
      policies:
        - p, proj:argocd:read-sync, applications, get, argocd/*, allow
        - p, proj:argocd:read-sync, applications, sync argocd/*, allow
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: Project to configure argocd https://argo-cd.readthedocs.io/en/stable/user-guide/config-management-plugins/
  destinations:
    - namespace: argocd-install 
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/loydpadgett/argoCD.git 


